server {
    listen 80 default_server;
    server_name _;
    server_name_in_redirect off;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    location / {
        # proxy_pass https://community.thingpark.io;
        # proxy_pass https://le-lab.preview.thingpark.com;
        proxy_pass https://dx-api.preview.thingpark.com;
        proxy_ssl_server_name on;
        proxy_set_header Origin http://localhost:8080;
        proxy_hide_header 'Access-Control-Allow-Origin';
        proxy_hide_header 'Access-Control-Allow-Methods';
        proxy_hide_header 'Access-Control-Allow-Headers';
        # add_header Access-Control-Allow-Origin $http_origin;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
    }
}